{
  "_args": [
    [
      "escape-html@1.0.3",
      "/var/task"
    ]
  ],
  "_from": "escape-html@1.0.3",
  "_id": "escape-html@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
  "_location": "/escape-html",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "escape-html@1.0.3",
    "name": "escape-html",
    "escapedName": "escape-html",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/express",
    "/finalhandler",
    "/send",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/var/task",
  "bugs": {
    "url": "https://github.com/component/escape-html/issues"
  },
  "description": "Escape string for use in HTML",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0"
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/component/escape-html#readme",
  "keywords": [
    "escape",
    "html",
    "utility"
  ],
  "license": "MIT",
  "name": "escape-html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/escape-html.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js"
  },
  "version": "1.0.3"
}
