{
  "_args": [
    [
      "destroy@1.0.4",
      "/var/task"
    ]
  ],
  "_from": "destroy@1.0.4",
  "_id": "destroy@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
  "_location": "/destroy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "destroy@1.0.4",
    "name": "destroy",
    "escapedName": "destroy",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/var/task",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/destroy/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "destroy a stream if possible",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.3.4"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/stream-utils/destroy#readme",
  "keywords": [
    "stream",
    "streams",
    "destroy",
    "cleanup",
    "leak",
    "fd"
  ],
  "license": "MIT",
  "name": "destroy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/destroy.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.0.4"
}
