{
  "_args": [
    [
      "binary-case@1.1.4",
      "/var/task"
    ]
  ],
  "_from": "binary-case@1.1.4",
  "_id": "binary-case@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-9Kq8m6NZTAgy05Ryuh7U3Qc4/ujLQU1AZ5vMw4cr3igTdi5itZC6kCNrRr2X8NzPiDn2oUIFTfa71DKMnue/Zg==",
  "_location": "/binary-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "binary-case@1.1.4",
    "name": "binary-case",
    "escapedName": "binary-case",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/aws-serverless-express"
  ],
  "_resolved": "https://registry.npmjs.org/binary-case/-/binary-case-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "/var/task",
  "author": {
    "name": "James Speirs"
  },
  "bugs": {
    "url": "https://github.com/Gi60s/binary-case/issues"
  },
  "description": "Take a string and a number and perform binary case switching on alpha characters.",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "nyc": "^8.4.0",
    "tape": "^4.6.2"
  },
  "homepage": "https://github.com/Gi60s/binary-case#readme",
  "keywords": [
    "case",
    "letter",
    "alpha"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "binary-case",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gi60s/binary-case.git"
  },
  "scripts": {
    "test": "nyc tape test.js && nyc report --reporter=text-lcov | coveralls"
  },
  "version": "1.1.4"
}
